# ComberLogSDKDemo

./: README.md  demo.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: comberlog_1.3.1_stable_2022030818.aar
app/src/androidTest/java/com/u2020/reporter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/u2020/reporter/: DemoApplication.java  MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/u2020/reporter/: UnitTest.java
demo/: ComberLogSDKDemo.apk
doc/: Android行为数据上报SDK使用说明_v1.3.0.doc
gradle/wrapper/: gradle-wrapper.properties
